<div class="container">
    <div class="row">
        <div class="col">
            <section>
                <form novalidate [formGroup]="userForm" (ngSubmit)="onSubmit()">
                    <fieldset>
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" class="form-control" formControlName="name">
                        </div>

                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="form-control" formControlName="email">
                        </div>
                    </fieldset>

                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control" formControlName="pwd">
                    </div>

                    <div class="form-group">
                        <label>Gander</label>
                        <input type="radio" value="male" formControlName="gender" formControlName="gender"> Male
                        <input type="radio" value="female" formControlName="gender"  formControlName="gender"> Female
                    </div>

                    <div class="form-group">
                        <label>Qualification</label>
                        <select class='select-option' style="width: 200px;height: 40px;" formControlName='qualification' (ngModelChange)='onQualificationChange($event)'>
                            <option class='option' [value]="UG">UG</option>
                            <option class='option' [value]="PG">PG</option>
                            <option class='option' [value]="PHD">PHD</option>

                        </select>
                    </div>

                    <div class="form-group">
                        <label>Address</label>
                      <textarea type="text" class="form-control" formControlName="address"></textarea>

                    </div>

                    <div class="form-group">
                        <p>
                            <input type="checkbox" formControlName="tc"  style="width: 20px;height: 20px;"  formControlName="tc" />
                            Accept terms and conditions
                            
                        </p>
                    </div>

                    <button type="submit" class="btn btn-primary" [disabled]="!userForm.valid">Submit</button>
                    <button type="button" class="btn btn-warning" (click)="redirectUserPage()">Cancel</button>
                    <pre>{{userForm.value | json}}</pre>
                </form>
            </section>
        </div>
  </div>
    </div>