# File is used by sprigboot
server.contextPath=/
server.port=9090



# ****** H2 In Memort Database Connection Info  *******
spring.datasource.url=jdbc:h2:mem:demo;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2
spring.datasource.initialize=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.continue-on-error=false

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.default_schema=demo

